server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/general_kcloud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

#spring.security.user.name=emanuel
#spring.security.user.password=emanuel

app.api.key.value = 123456
app.api.key.header = "api_key"